.photo:nth-child(2) {
  grid-column: 2 / 4;
  grid-row: span 2;
}

@media (max-width: 40rem) {
  .photo:nth-child(2) {
    grid-column: initial;
    grid-row: initial;
  }
}

.photo {
  display: grid;
  border-radius: 0.2rem;
  overflow: hidden; /*  se nao colocar não consegue arrendodar os cantos  */
  cursor: pointer;
}

.photo > div {
  grid-area: 1/1; /*  a imagem e o span vão ficar um encima do outro  */
}
.visualizacao {
  grid-area: 1/1;
  background: rgba(0, 0, 0, 0.3);
  color: white;
  font-size: 1rem;

  align-items: center;
  justify-content: center;
  display: none;
}

.photo:hover .visualizacao {
  display: flex;
}

.visualizacao::before {
  content: "";
  width: 16px;
  height: 10px;
  display: inline-block;
  background: url("/src/Assets/visualizacao.svg") no-repeat;
  margin-right: 0.25rem;
}
